{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-mdx-remote": "latest",
    "react": "latest",
    "react-dom": "latest",
    "rehype-prism-plus": "latest",
    "remark-gfm": "3.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sass": "latest",
    "typescript": "latest"
  }
}
